<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menu_navegación</title>

    <!-- Variables de color y diseño de letra -->
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-blue: #00609C;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .menu {
            display: none; 
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .logo {
            width: 40px;
            height: 40px;
            margin: 0;
        }
        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 40px;
        }
        .navbar-left {
            display: flex;
        }
        .navbar-left ul {
            margin-left: 12px;
        } 
        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            border: 1px solid var(--hospital-blue);
            color: var(--hospital-blue);
        }
        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-email img {
            margin-left: 10px;
            transform: rotate(90deg);
        }
        .navbar-shopping-cart {
            position: relative;
        } 
        .carro {
            width: 30px;
            height: 30px;
        }  
        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--very-light-pink);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -3px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 640px) {
        .menu {
            display: block;
        }
        .navbar-left ul {
            display: none;
        }
        .navbar-email {
            display: none;
        }
        }

    </style>
</head>
<body>
    <nav>
        <img src="https://static.platzi.com/media/tmp/class-files/github/curso-frontend-developer-practico/curso-frontend-developer-practico-main/icons/icon_menu.svg" alt="menu" class="menu">
    
        <div class="navbar-left">
          <img src="./Imagenes/logo.png" alt="logo" class="logo">
    
          <ul>
            <li>
              <a href="/">Formulario</a>
            </li>
            <li>
              <a href="/">Reactivos</a>
            </li>
            <li>
              <a href="/">Materiales</a>
            </li>
            <li>
              <a href="/">Equipos</a>
            </li>
            <li>
              <a href="/">Laboratorios</a>
            </li>
            <li>
              <a href="/">Otros</a>
            </li>
          </ul>
        </div>
    
        <div class="navbar-right">
          <ul>
            <li class="navbar-email">upn@example.com
                <img src="https://static.platzi.com/media/tmp/class-files/github/curso-frontend-developer-practico/curso-frontend-developer-practico-main/icons/flechita.svg" alt="carrito" >
            <li class="navbar-shopping-cart">
                <img src="./Imagenes/icono-anadir-al-carrito.png" alt="shopping cart" class="carro">
              <div>2</div>
            </li>   
            </li>
          </ul> 
        </div>
      </nav>
</body>
</html>